<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACCUEIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/accueil.css">
    
</head>
<body>
    <!-- <div class="quote">
        <div>
            <a href="yamina.html"><div class="box box1">
                    <img src="https://cdn.discordapp.com/attachments/503886298877263902/550403526396739633/YG.jpg" alt="">
                    <H2>YAMINA GHERBI</H2>
                </div>
                <div class="bg"></div>
            </div></a>
           
    
        <div>
            <a href="louis.html"> <div class="box box2">
                    <img src="image/IMG_3987.JPG" alt="">
                    <H2>LOUIS ARDILLY</H2>
               </div>
               <div class="bg"></div>
            </div></a>
            
         <div>
             <a href="leo.html"> <div class="box box3">
                <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/21742813_1144849852326768_1813250249697709017_n.jpg?_nc_cat=107&_nc_ht=scontent-cdg2-1.xx&oh=3e8dfb253579722687428a10b3159ffa&oe=5CE854D2" alt=""> 
                 <H2>LEO PEYRE</H2>
             </div>
             <div class="bg"></div>
        </div>
    </a>
    </div> -->

    <h1>BIENVENUE SUR NOTRE SITE CV</h1>

    <div class="container">
        <div class="row">
            <a href="yamina.html"> <div class="col">
                <div class="team">
                    <img src="https://cdn.discordapp.com/attachments/503886298877263902/550403526396739633/YG.jpg" alt="">
                        <div class="content">
                            <h3 class="nom">YAMINA GHERBI</h3>
                            <span class="spé"> Réseau</span>
                            <p class="description">Je suis étudiante en 1er année d'informatique, Je suis interessé par le réseau. Je suis aussi passionée par la cuisine et le sport, j'aime découvrir de nouvelle chose.</p>
                        </div>
                </div>

            </div>
        </a>


           <a href="louis.html"> <div class="col">
                    <div class="team">
                        <img class="loux" src="image/IMG_3815.JPG" alt="">
                            <div class="content">
                                <h3 class="nom">LOUIS ARDILLY</h3>
                                <span class="spé"> Devellopeur</span>
                                <p class="description">Je suis étudiant en 1er année d'informatique, Je suis interessé par le dev. Je suis passioné de sport j'en pratique réguliereemnt.</p>
                            </div>
                    </div>
    
                </div>
            </a>


            <a href="leo.html"> <div class="col">
                        <div class="team">
                            <img class="leo" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/21742813_1144849852326768_1813250249697709017_n.jpg?_nc_cat=107&_nc_ht=scontent-cdg2-1.xx&oh=3e8dfb253579722687428a10b3159ffa&oe=5CE854D2" alt="">
                                <div class="content">
                                    <h3 class="nom">LEO PEYRE</h3>
                                    <span class="spé"> Devellopeur</span>
                                    <p class="description">Je suis étudiant en 1er année d'informatique, Je suis interessé par le dev. Je suis aussi beaucoup interessé par le sport que je pratique regulierement.</p>
                                </div>
                        </div>
        
                    </div>
                </a>


        </div>

    </div>
</body>
</html>