<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="CSS/navbaradmin.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/avis.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/burger.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="JS/burger.js" async></script>

   
</head>
<body>
    <!-- <div class="menu"> -->
        
            <nav class="menu closed" style="--count:12;">
                    <header data-group="0" style="--top:0px; --delay-in:0s; --delay-out:1.2s;">Menu <span>×</span></header>
                    <ol>
                        <li class="menu-item"><a href="accueil.html" data-group="0" style="--top:52px; --delay-in:0.1s; --delay-out:1.1s;">Accueil</a></li>
                        <li class="menu-item"><a href="yamina.html" data-group="0" style="--top:104px; --delay-in:0.2s; --delay-out:1s;">CV Yamina</a></li>
                        <li class="menu-item"><a href="louis.html" data-group="0" style="--top:156px; --delay-in:0.3s; --delay-out:0.9s;">CV Louis</a></li>
                        <li class="menu-item"><a href="leo.html" data-group="1" style="--top:308.781px; --delay-in:0.7s; --delay-out:0.5s;">CV Léo</a></li>
                        <li class="menu-item"><a href="cv.html" data-group="2" style="--top:461.563px; --delay-in:1.1s; --delay-out:0.1s;">Presentation simple</a></li>
                        <li class="menu-item"><a href="Projet_Web.html" data-group="2" style="--top:461.563px; --delay-in:1.1s; --delay-out:0.1s;">Presentatin détaillée</a></li>
                        <li class="menu-item"><a href="avis.html" data-group="2" style="--top:461.563px; --delay-in:1.1s; --delay-out:0.1s;">Avis</a></li>
                 
                    </ol>
                    <footer><button aria-label="Toggle Menu">Toggle</button></footer>
                </nav>
       
       <!-- </div> -->

       <div class="commentaire">
            <h2 class="avis">AVIS/COMMENTAIRE</h2>
       </div>
</body>
</html>