<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cv Détaillé</title>
	<link rel="stylesheet"  href="CSS/detaille.css">
	<link rel="stylesheet" type="text/css" media="screen" href="CSS/navbar.css">
	<link rel="stylesheet" type="text/css" media="screen" href="CSS/burger.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="JS/burger.js" async></script>

</head>
<body>

	<nav class="menu closed" style="--count:12;">
		<header data-group="0" style="--top:0px; --delay-in:0s; --delay-out:1.2s;">Menu <span>×</span></header>
		<ol>
				<li class="menu-item"><a href="accueil.html" data-group="0" style="--top:52px; --delay-in:0.1s; --delay-out:1.1s;">Accueil</a></li>
                        <li class="menu-item"><a href="yamina.html" data-group="0" style="--top:104px; --delay-in:0.2s; --delay-out:1s;">CV Yamina</a></li>
                        <li class="menu-item"><a href="louis.html" data-group="0" style="--top:156px; --delay-in:0.3s; --delay-out:0.9s;">CV Louis</a></li>
                        <li class="menu-item"><a href="leo.html" data-group="1" style="--top:308.781px; --delay-in:0.7s; --delay-out:0.5s;">CV Léo</a></li>
                        <li class="menu-item"><a href="cv.html" data-group="2" style="--top:461.563px; --delay-in:1.1s; --delay-out:0.1s;">Presentation simple</a></li>
                        <li class="menu-item"><a href="Projet_Web.html" data-group="2" style="--top:461.563px; --delay-in:1.1s; --delay-out:0.1s;">Presentatin détaillée</a></li>
                        <li class="menu-item"><a href="avis.html" data-group="2" style="--top:461.563px; --delay-in:1.1s; --delay-out:0.1s;">Avis</a></li>
		</ol>
		<footer><button aria-label="Toggle Menu">Toggle</button></footer>
	</nav>

       

	<center>
	<h2> Curriculum vitae:</h2>
	<hr>

		<form action="cv" method="post">
			<fieldset>
			<h4><u>Présentation:</u></h4>

			<strong>Civilité:</strong><select name="sexe">
				<option value="na">Ne souhaite pas répondre</option>
				<option value="f">Madame</option>
				<option value="R">Monsieur</option>
			</select>
			<br>
			<label for="firstname"><strong>Prénom:</strong></label>
			<input type="text" name="firstname" value="" placeholder="prenom" required>
		</div>
			<br>
			<label for="lastname"><strong>Nom:</strong></label>
			<input type="text" name="lastname" value="" placeholder="nom" required>
			<br>

			<label for="birthdate"><strong>Date de naissance:</strong></label>
			<input type="date" name="birthdate" value="" placeholder="" required>
			<br>

			<label for="email"><strong>Adresse mail:</strong></label>
			<input type="email" name="Email" value="" placeholder="@" required>
			<br>

			<label for="address"><strong>Adresse:</strong></label>
			<input type="text" name="Adress" value="" placeholder="numero de rue">
			<input type="number" name="zipcode" value="" placeholder="code postal">
			<input type="text" name="city" value="" placeholder="ville">
			<br>
			</fieldset>
			<hr>

			<fieldset>
			<h4><u>Données professionnelle:</u></h4>

			<label for="diplôme"><strong>Diplôme:</strong></label>
			<FORM></FORM>
   			 <SELECT name="diplôme" size="1">
    		<OPTION>Brevet</OPTION>
    		<OPTION>Bac</OPTION>
    		<OPTION>Bac +1</OPTION>
    		<OPTION>Bac +2</OPTION>
    		<OPTION>Bac +3</OPTION>
    		<OPTION>Master </OPTION>
   		 </SELECT>
   		 </FORM>
   		 <br>

			<label for="langues"><strong>Langues:</strong></label>
    		
   			 <SELECT name="langues" size="1" >
    		<OPTION>français</OPTION>
    		<OPTION>Anglais</OPTION>
    		<OPTION>Espagnol</OPTION>
    		<OPTION>Chinois</OPTION>
    		<OPTION>Japonais</OPTION>
    		<OPTION>Arabe</OPTION>
   		 </SELECT>
   		
   		 <label for="niveau"><strong>Niveau:</strong></label>
    		
   			 <SELECT name="niveau" size="1" >
    		<OPTION>scolaire</OPTION>
    		<OPTION>intermedaire</OPTION>
    		<OPTION>couramment</OPTION>
   		 </SELECT>
   		 <br>
   		 <label for="langues"><strong></strong></label>
    		
      
   			 <SELECT name="langues" size="1" >
    		<OPTION>français</OPTION>
    		<OPTION>Anglais</OPTION>
    		<OPTION>Espagnol</OPTION>
    		<OPTION>Chinois</OPTION>
    		<OPTION>Japonais</OPTION>
    		<OPTION>Arabe</OPTION>
   		 </SELECT>
   			<label for="niveau"><strong>     </strong></label>
    		
   			 <SELECT name="niveau" size="1" >

    		<OPTION>scolaire</OPTION>
    		<OPTION>intermedaire</OPTION>
    		<OPTION>couramment</OPTION>
   		 </SELECT>
   		 <br>
   		 
   		 <label for="Expériences"><strong>Expériences Professionnelles:</strong></label>
   		 <textarea name="Expériences" rows="1" cols="80" required></textarea>
   		 <br>
   		 <label for="date"><strong>Date de début:</strong></label>
   		 <input type="date" name="date" value="" placeholder="" required>
   		 <br>
   		 <label for="date"><strong>Date de fin:</strong></label>
   		 <input type="date" name="date" value="" placeholder="" required>
   		 <br>
   		 <label for="Information"><strong>Informations Additionnelles:</strong></label>
   		 <textarea name="Informations" rows="1" cols="80" ></textarea>
   		 <hr>
   		</fieldset>


   		<fieldset>
   		 <h4><u>Centres d'intérêt et qualités personnelle:</u></h4>

   		 <label for="intérêts"><strong>Centre d'intérêts:</strong></label>
   		 <textarea name="intérêts" rows="1" cols="80"></textarea>
   		 <br>
   		 <label for="intérêts"><strong>Qualité personnelle:</strong></label>
   		 <textarea name="intérêts" rows="1" cols="80"></textarea>
   		 <br>
   		  <label for="Projets"><strong>Projets professionnelles:</strong></label>
   		 <textarea name="Projets" rows="1" cols="80"></textarea><input type="file" name="file">



			<br>
			<strong>-Lettre de motivation:</strong>
			<input type="file" name="file">
			<br>

			<strong>J'accepte les conditions de confidentialités:</strong><label for="oui">oui:</label>
			<input type="radio" name="cgu" value="1" placeholder="">
			<label for="non">non:</label>
			<input type="radio" name="cgu" value="2" placeholder="">
			<br>


			

		<form onsubmit="ok()">
        <input type="submit" value="S'inscrire"></form>
    <form onsubmit="clique()">
      <input type="submit" value="Reset">
      </form>

	</center>
		<script src="JS/cv.js"></script>

</body>
</html>