/* body{
    margin: 0;
    margin-top: 100px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.quote{
    width: 1200px;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    z-index: 2;
    
}

.quote .box{
    position: relative;
    width: 360px;
    grid-row-end: 400px;
    background-color: #fff;
    overflow: hidden;
    transition: .5s;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0,0,0,.2);
    
}

.quote .box:hover{
    box-shadow: -20px 50px 100px rgba(0,0,0,.5);
}

.quote .bg{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    opacity:0;
    transition: 0.5s;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.quote .box.box1:hover ~ .bg,.quote .box.box1:hover{
    opacity: 1;
    background: linear-gradient(grey,#E91E63);
}

.quote .box.box2:hover ~ .bg,.quote .box.box2:hover{
    opacity: 1;
    background: linear-gradient(black,red);
}

.quote .box.box3:hover ~ .bg,.quote .box.box3:hover{
    opacity: 1;
    background: linear-gradient(#FFC107,#E91E63);
}

.quote .box p{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.quote .box:hover p{
    color: white
}

.quote .box h2{
    padding-left: 130px;
    padding-top: 40px;
    font-size: 20px;
    text-transform: uppercase;
    
}

.quote .box:hover h2{
    color: white;
}

img{
    height: 400px;
    width: 300px;
} */




body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
}


h1{
    color: white;
    text-align: center;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team{
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin-top: 150px;
    border: 5px solid white;
    width: 400px;
    height: 400px;
}

img{
    width: 400px;
    height: 400px;
    position: relative;
    right: 0;
    transition: all 0.4s ease-in-out 0s;
}

.team:hover img{
    right: 59%;
}

.team .content{
    width: 60%;
    height: 100%;
    background: #f1f1f1;
    padding: 20% 30px 0;
    position: absolute;
    top: 0;
    right: -80%;
    transition: all 0.4s ease-in-out 0s;
}

.team:hover .content{
    right: 0;
}

.nom{
    font-size: 20px;
    color: #333;
    margin: 0 0 10px 0;
    font-weight: bold;
}

.spé{
    display: block;
    font-size: 12px;
    font-weight: 900;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.description{
    font-size: 14px;
    color: #333;

}