body{
    margin: 0;
    padding-top: 0;
    background: linear-gradient(orange,whitesmoke)

}

ul{
    margin:0;
    padding:0;
    display: flex;
}

ul li{
    list-style: none;
    margin: 0 20px;
    transition: 0.5s
}

ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    text-transform: uppercase;
    transition: 0.5s
}

ul:hover li a{
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(3px); 
    
}

ul li a:hover{
    transform: scale(2);
    opacity: 1;
    filter: blur(0);  
}

ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}


ul li a:hover:before{
    transition: 0.5s;
    transform-origin: left;
    transform: scaleX(1);
}

nav{
    margin-left: 7%;
    margin-top: -5%;
    margin-bottom: 5%;
}


