body{
    padding: 0;
    margin: 0;
}


.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li{
    padding: 15px;
    width: 200px;
    position: relative;
    background-color: #34495E;
    border: 1px solid #BDC3C7;
    border-right: 5px solid #F1C40F;
    transition: 0.3s;
    
}

.menu ul li a{
    color: #fff;
    text-decoration: none;
    display: flex;
    width: 100%;
	
   
   
}

.menu ul li:hover{
    background-color: #c6d1fd;
    width: 80%;

    
}

nav{
    position: fixed;
    top: 0;
    left:0px;
    z-index: 100000000000000000000000000;
}