body{
    padding: 0;
    margin: 0;
    background: black;
    color: white;
    margin-left: 150px;
}

.burger{
    display: none;
}

*,*::before,*::after{
    box-sizing: border-box
}

*:focus{
    outline: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.home img{
    width: 100%;
    -webkit-filter: grayscale(100%) contrast(100%);
    filter: grayscale(100%) contrast(200%) brightness(60%);
}

.projets img{
    filter: grayscale(100%);
}

aside{
    position: fixed;
    background: #222;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    overflow: none;
    z-index: 1;
    text-align: center;
    padding: 0;
}


aside img{
    filter: grayscale(100%) contrast(50%) brightness(100%);
    margin-bottom: -3px;
}

.material-icons.md-36{
    font-size: 36px;
}

aside a{
    display: block;
    padding: 15px 0;
    color: white;
    transition: all 0.35s;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 2px;
}

aside p{
    margin: 0;
    padding: 0;
}

aside a:hover{
    background: #747272;
    color: #222;
}

main{
    max-width: 980px;
    background: #000;
    margin-left: 10%;
    padding: 12px 50px 12px 50px;
}

header{
    text-align: center;
    letter-spacing: 2px;
}

header h1{
    font-weight: bold;
    font-size: 4em;
    letter-spacing: 4px;
}

header h5{
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 4px;
    color: #b2b2b2;
}

.about,.projets,.contact{
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 300;
}

.about h2,.projets h2,.contact h2{
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;;
    padding-bottom: 10px;
    margin: 100px 0 0 0;
    letter-spacing: 4px;
}

.about p{
    color: #b2b2b2;
}

.about span{
    font-weight: 600;
    color: white;
}

.about h3{
    font-weight: 300;
    margin: 50px 0;
}

.container{
    width: 95%;
    background-color: #838080;
}

.competence{
    text-align: right;
    padding-right: 20px;
    line-height: 30px;
    color: white;
    background-color: #424242;
}

.python{
    width: 30%;
}

.c{
    width: 70%;
}

.linux{
    width: 60%;
}

.windows{
    width: 80%;
}

.ccna{
    width: 40%;
}

.web{
    width: 70%;
}

.javascript{
    width: 40%;
}


.tout{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


.col img{
    padding-top: 50px;
    height: 480px;
    width: 480px;
}


.container2{
    width: 95%;
    background-color: #222121;
}


.bot{
    text-align: center;
    font-size: 10px;
}

.apparition{
    display: block;
}






form {
    margin: 0 auto;
    width: 95%;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    display: inline-flex;
    width: 90px;
    text-align: right;
  }
  
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
.button {
    padding-left: 90px; 
}
  
button {
    margin-left: .5em;
}

@media screen and (max-width:630px){
    body{
        margin-left: 5px;
    }
    
    aside{
        display: none;
    }

    .col img{
        height: 300px;
        width: 300px;
    }

    .burger{
        display: block;
        height: 50px;
        width: 50px;
        float: right;
        z-index: 21;
        cursor: pointer;
    }

    
}