
body{
    background-color: darkgoldenrod;
}

.suivant{
    position: absolute;
    top: 80%;
    left: 80%;
    /* height: 30%;
    width: 30%; */
}

.WYSIWYG{
    position: relative;
    background-color: silver;
    margin-top: -10%;
    margin-left: 17%;
    height: 400px;
    width: 500px;
    /* margin-bottom: 5px; */
}

.WYSIWYG h2{
    padding-top: 30%;
    margin-left: 35%;
    
}

.importer{
    position: absolute;
    top: 70%;
    left: 70%;
}

.image{
    position: relative;
    margin-top: 2%;
    margin-left: 70%;
    height:50%;
    width:20%;
}
h3{
    padding-top: 0.5%;
    margin-top: 3%;
    margin-left: 68%;
}

@media screen and (max-width:875px){
/* .WYSIWYG{
    position: relative;
    background-color: silver;
    margin-top: -35%;
    margin-left: 10%;
    height: 300px;
    width: 350px;    
} */

.img1{
    position: absolute;
    top: 70%;
    left: -80%;
}

    
/* .WYSIWYG h2{
    margin-top: 1%;
    margin-left: 35%;       
} */

.importer{
    position: absolute;
    top: 15%;
    left: -25%;
}
.suivant{
    position: absolute;
    top: 80%;
    left: 50%;
}
    
}

@media screen and (max-width:602px){
    /* .WYSIWYG{
        position: relative;
        background-color: silver;
        margin-top: -35%;
        margin-left: 10%;
        height: 300px;
        width: 350px;    
    } */
    
    /* .img1{
        position: absolute;
        top: 70%;
        left: 10%;
    } */
    
        
    /* .WYSIWYG h2{
        margin-top: 1%;
        margin-left: 35%;       
    } */
    
    .importer{
        position: absolute;
        top: 110%;
        left: 5%;
    }
    .suivant{
        position: absolute;
        top: 120%;
        left: 5%;
    }
        
    }
