body, ul{
	margin: 0%;
	padding: 0%;	
}

body{
	margin: 0%;
	margin-top: 100px;
}

.fixe{
	background-color: black; 
	position: fixed;
}

header nav{
	background-color: rgb(255, 184, 118);
	height: 70px;
	width: 100%;
	position: fixed;
	margin: 0 auto;
	z-index: 10000000000000000000000;
}

li:hover{
	background-color: rgba(177, 30, 37, 0.205);
	transition: 1s;
	
}

header nav ul{
	display: block;
	height: 100%;

}


header nav ul li a{
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	padding: 0 30px;
	color: white;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	width: 100%;
	height: 100%;
	transition: background-color 0.5s linear;
	border-right: 1px solid white;

	
}

header nav ul li{
	display: inline-flex;
	align-items: center;
	height: 100%;
	

	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #00000033;
}

header nav ul li a:hover{
	background-color: #00000020;
	width: 150%;
}

.user{
	position: absolute;
	right: 0;
	top: 100%;
	background-color: rgba(0, 0, 0, 0.582);
	padding: 10px 20px;
	visibility: hidden;
}

.right{
	float: right;
	height: 100%;
	
}

.right img{
	height: 100%;
}

.right:hover .user{
	visibility: visible; 
}
