<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Page d'accueil" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="CV Leo" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="CV Yamina" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="CV Louis" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="navbar horizontale" color="#8cb6ce" meeting="false" start="2019-02-27" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="navbar vertical" color="#8cb6ce" meeting="false" start="2019-02-27" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="page admin" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="presentation simple" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="presentation detailler" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="page contact" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="page avis" color="#8cb6ce" meeting="false" start="2019-02-18" duration="9" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Louis" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Yamina" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Leo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
